{% extends 'base.html' %}
{% load staticfiles %}
{% block nav_home %}selected{% endblock %}
<title>
    {% block title_extends %}首页_田敏伦个人博客 - 一个站在web后端设计之路个人博客网站{% endblock %}
</title>
{% block head_extends %}
    <link href="{% static 'css/about.css' %}" rel="stylesheet">
    <script src="{% static 'js/ab.js' %}"></script>
    <link rel="stylesheet" type="text/css" href="{% static 'css/music.css' %}">
    <meta name="keywords" content="个人博客,田敏伦个人博客,个人博客模板,田敏伦" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="{% static 'css/base.css' %}" rel="stylesheet">
    <link href="{% static 'css/m.css' %}" rel="stylesheet">
    <script src="{% static 'js/jquery.min.js' %}" ></script>
    <link rel="stylesheet" href="{% static 'home.css' %}">
    <!--[if lt IE 9]>
    <script src="js/modernizr.js"></script>
    <![endif]-->

        <script src="../../../static/js/jquery.min.js" ></script>
    <script src="../../../static/js/scrollReveal.js"></script>
    <script src="../../../static/js/time.js" ></script>

{% endblock %}
{% block context %}

    <div class="jumbotron">
	  <div class="container">
	    <h1>Tml Blog</h1>
	    <p>只为原创，发表个人原创的技术博客</p>
	    <p>田敏伦的博客</p>
	  </div>
	</div>
<article>
  <div class="photowall">
    <ul class="wall_a">
      <li><a href="/"><img src="../static/images/1.jpg">
        <figcaption>
          <h2>个人博客，属于我的世界</h2>
        </figcaption>
        </a></li>
      <li>
        <p class="text_b"><a href="/">愿每次回忆，对生活都不感到负疚</a></p>
      </li>
      <li><a href="/"><img src="../static/images/xibakeimg.jpg">
        <figcaption>
          <h2>不再因为别人过得好而焦虑，在没有人看得到你的时候依旧能保持节奏 </h2>
        </figcaption>
        </a></li>
      <li>
        <p class="text_b"><a href="/">最甜美的是爱情，最苦涩的也是爱情。</a></p>
      </li>
      <li>
        <p class="text_b"><a href="/">对一个尚未成熟的少年来讲，坏的伙伴比好的老师起的作用要大得多。</a></p>
      </li>
      <li><a href="/"><img src="../static/images/3.jpg">
        <figcaption>
          <h2>不再因为别人过得好而焦虑，在没有人看得到你的时候依旧能保持节奏 </h2>
        </figcaption>
        </a></li>
      <li>
        <p class="text_b"><a href="/">在茫茫沙漠，唯有前进才是希望的象征!</a></p>
      </li>
      <li><a href="/"><img src="../static/images/6.jpg">
        <figcaption>
          <h2>我能行，加油！ </h2>
        </figcaption>
        </a></li>
    </ul>
  </div>
  <div class="abox">
  <h2>博主简介</h2>
  <div class="biji-content" id="content"> 田敏伦，男，一个90后草根男站长！17年开始学习。一直潜心研究web后端端技术，一边学习一边积累经验，分享一些个人博客日记，以及旅游心得。
    个人博客网站刚刚搭建，也是我人生自主开发的第一个博客。期间有很多的不容易，但是都没有放弃过。入了这一行，就深深的喜欢上它。 </div>
  <div class="navlist">
    <ul>
      <li class="navcurrent"><a href="javascript::">基本信息</a> </li>
      <li> <a href="javascript::" >学习技能</a> </li>
      <li> <a href="javascript::" >心路历程</a> </li>
      <li> <a href="javascript::" >我的博客</a> </li>
      <li> <a href="javascript::" >购买空间</a> </li>
    </ul>
  </div>
  <div class="navtab">
    <div class="navitem" name = "top1">
      <div class="content">
        <p>网名：Tml | 田敏伦</p>
        <p>职业：Web后端设计师、网页设计 </p>
                <p>邮箱：1272443075@qq.com</p>
        <p>个人微信：</p>
        <p><img src="../static/images/weipayimg.jpg" style="width: 140px; height: 140px;"></p>
      </div>
    </div>
    <script>
$(document).ready(function(){
    
    $('.navlist li').click(function(){
                $(this).addClass('navcurrent').siblings().removeClass('navcurrent');
                $('.navtab>div:eq('+$(this).index()+')').show().siblings().hide();
            });
    
});
      </script> 
    <div class="navitem" name = "top1">
      <div class="content">
        <p class="ab_t">学习技能：</p>
        <p>1、web后端页面的开发</p>
        <p>2、根据产品需求，配合前端开发人员协作实现后端页面的功能</p>
        <p>3、GitHub的基础</p>
        <p>4、熟练使用html，CSS，python熟悉页面架构</p>
        <p>5、熟练使用Django框架</p>
      </div>
    </div>
    
    <div class="navitem" name = "top1">
      <div class="content">
        <p class="ab_t">心路历程：</p>
        <p><a href="http://www.yangqq.com/news/life/2018-04-27/816.html" target="_blank">【走进心灵】个人博客，属于我的世界！</a></p>
        <p><a href="http://www.yangqq.com/news/life/2018-06-17/873.html" target="_blank">【爱编程】静静地做一程序猿</a></p>
        <p><a href="http://www.yangqq.com/jstt/bj/2015-01-09/740.html" target="_blank">【匆匆那些年】高考的失利，使得我加倍学习</a></p>
        <p><a href="http://www.yangqq.com/jstt/bj/2014-11-06/732.html" target="_blank">分享我的个人博客学习笔记</a></p>
        <p><a href="http://www.yangqq.com/news/s/2014-01-08/635.html" target="_blank">个人博客从简不繁</a></p>
        <p><a href="http://www.yangqq.com/jstt/bj/2013-06-18/285.html" target="_blank">如果个人博客网站再没有价值，你还会坚持吗？</a></p>
        <p><a href="http://www.yangqq.com/news/life/2013-06-06/68.html" target="_blank">Web之路，经历了心酸之后</a></p>
      </div>
    </div>
    <div class="navitem" name = "top1">
      <div class="content">
        <p class="ab_t">我的博客：</p>
        <p>域 名：www.****.com 创建于****年**月*日&nbsp;</p>
       <p>服务器：***服务器&nbsp;&nbsp;<a href="https://promotion.aliyun.com/ntms/act/ambassador/sharetouser.html?userCode=8smrzoqa&amp;productCode=vm" target="_blank">{# <span style="color:#FF0000;"><strong>前往阿里云官网购买&gt;&gt;</strong></span></a></p>#}
        <p>备案号：蜀ICP备722501号-1</p>
        <p>程 序：Python&nbsp; &nbsp;<u><a href="http://www.yangqq.com/blogs/876.html" target="_blank"><span style="color:#000000;">***？</span></a></u></p>
           <p class="ab_t">微信扫码打赏：</p>

        <p><img src="../static/images/weipay.png" style="width: 220px; height: 199px;"></p>

      </div>
    </div>
    <div class="navitem" name = "top1">
      <div class="content">
        <p class="ab_t">购买空间：</p>
        <p><a href="https://s.click.taobao.com/t?e=m%3D2%26s%3Dtx5qvgOp2sEcQipKwQzePCperVdZeJviEViQ0P1Vf2kguMN8XjClAv6rqJwbkViRJZyTmHFgi7toyO3ddgEZ98KZ%2FCBiGC%2BAA120cfxpzVcJ9DgiofYXHhmIkXBqRClNTcEU%2BDykfuSM%2BhtH71aX6uIOTs4KMj3yjpOyWSRdiSZDEm2YKA6YIrbIzrZDfgWtwGXLU4WXsy%2FSGTLzgkOZ%2F6tHZYFMpqEnXF%2B87KN7TKeiZ%2BQMlGz6FQ%3D%3D" target="_blank"><-- 暂无购买空间 --></a></p>
{#        <p><a href="https://s.click.taobao.com/t?e=m%3D2%26s%3DBd7iLbiMBvscQipKwQzePCperVdZeJviEViQ0P1Vf2kguMN8XjClAv6rqJwbkViRlCnp0VPQiKVoyO3ddgEZ98KZ%2FCBiGC%2BAA120cfxpzVe3QAIFZ4qxdxmIkXBqRClNTcEU%2BDykfuSM%2BhtH71aX6uIOTs4KMj3yjpOyWSRdiSZDEm2YKA6YIrbIzrZDfgWtewfOCTsUhuL7A4ojqcFxLlxfvOyje0ynomfkDJRs%2BhU%3D" target="_blank">【推荐】阿里云学生特惠云服务器</a></p>#}
{#        <p><a href="https://s.click.taobao.com/t?e=m%3D2%26s%3DOU6WqfEvy%2FQcQipKwQzePCperVdZeJviEViQ0P1Vf2kguMN8XjClAv6rqJwbkViRgNciauKrSpxoyO3ddgEZ98KZ%2FCBiGC%2BAA120cfxpzVdiEIb0a5VTxRmIkXBqRClNTcEU%2BDykfuTlSg55GVX5wb6HrfO5Rkxh34mdTsZIUcAD%2Bi4rDfTRpeTIM5d0rdP%2BMLZ4%2BrZ7PWchhQs2DjqgEA%3D%3D" target="_blank">RDS云数据库</a></p>#}
{#        <p><a href="https://s.click.taobao.com/t?e=m%3D2%26s%3DkOyMRXLe5y0cQipKwQzePCperVdZeJviEViQ0P1Vf2kguMN8XjClAv6rqJwbkViRLZXTD7FAd8hoyO3ddgEZ98KZ%2FCBiGC%2BAA120cfxpzVdeQ9pcQh0ldxmIkXBqRClNTcEU%2BDykfuSM%2BhtH71aX6htm26afTqZhX2AelcDTwouII%2BH4AtnKmf9aAWiTxsBW2YeVZAPpWRfGDF1NzTQoPw%3D%3D" target="_blank">云数据库Redis版</a></p>#}
{#        <p><a href="https://s.click.taobao.com/t?e=m%3D2%26s%3DNEP6My0TsB0cQipKwQzePCperVdZeJviEViQ0P1Vf2kguMN8XjClAv6rqJwbkViR2Wp0cUyixa5oyO3ddgEZ98KZ%2FCBiGC%2BAA120cfxpzVeG2k2079gAVRmIkXBqRClNTcEU%2BDykfuSM%2BhtH71aX6htm26afTqZhX2AelcDTwouII%2BH4AtnKmf9aAWiTxsBWuCgE0st4OyjGDmntuH4VtA%3D%3D" target="_blank">阿里云DDOS防护-高防IP</a></p>#}
{#        <p><a href="https://s.click.taobao.com/t?e=m%3D2%26s%3DxKaTivPOxxscQipKwQzePCperVdZeJviEViQ0P1Vf2kguMN8XjClAv6rqJwbkViRxJn51p0fCRZoyO3ddgEZ98KZ%2FCBiGC%2BAA120cfxpzVe%2FTQ%2BKb31whBmIkXBqRClNTcEU%2BDykfuTlSg55GVX5wVaL%2B82m0QZTEzn0DH69aFtLyrb2g0H2G%2Fwamd%2BEL%2FWmhcLzAjcuTkddow9d%2FMD%2BXQ%3D%3D" target="_blank">阿里云云解析</a></p>#}
{#        <p><a href="https://s.click.taobao.com/t?e=m%3D2%26s%3DbAEFASZ9ijccQipKwQzePCperVdZeJviEViQ0P1Vf2kguMN8XjClAv6rqJwbkViR4CZyur93miVoyO3ddgEZ98KZ%2FCBiGC%2BAA120cfxpzVfmlqlNq1vcQRmIkXBqRClNTcEU%2BDykfuSM%2BhtH71aX6mMC%2FVYRjeGkg1LZ9gMhib9Lyrb2g0H2G3pD%2Buoa%2BvW2xgxdTc00KD8%3D" target="_blank">阿里云精品网站模版</a></p>#}
{#        <p><a href="https://s.click.taobao.com/t?e=m%3D2%26s%3DYFtE9mLmbI8cQipKwQzePCperVdZeJviEViQ0P1Vf2kguMN8XjClAv6rqJwbkViR%2F67zSlRHtIZoyO3ddgEZ98KZ%2FCBiGC%2BAA120cfxpzVdqFcPM5kapBRmIkXBqRClNTcEU%2BDykfuSM%2BhtH71aX6htm26afTqZhX2AelcDTwouII%2BH4AtnKmf9aAWiTxsBWI8xs9INDEPvGJe8N%2FwNpGw%3D%3D" target="_blank">web应用防火墙</a></p>#}
{#        <p><a href="https://s.click.taobao.com/t?e=m%3D2%26s%3DG7ldZyW9ShocQipKwQzePCperVdZeJviEViQ0P1Vf2kguMN8XjClAv6rqJwbkViRVSG%2Bc1h4z9hoyO3ddgEZ98KZ%2FCBiGC%2BAA120cfxpzVf0SX%2FX7ryxfhmIkXBqRClNTcEU%2BDykfuSM%2BhtH71aX6htm26afTqZhX2AelcDTwouII%2BH4AtnKmf9aAWiTxsBWC9C%2BaUDluR%2FGJe8N%2FwNpGw%3D%3D" target="_blank">云盾证书</a></p>#}
      </div>
    </div>
  </div>
      <script>
        $(document).ready(function(){
                $('.navlist li').click(function(){
                        $(this).addClass('navcurrent').siblings().removeClass('navcurrent');
                        $('.content>div:eq('+$(this).index()+')').show().siblings().hide();
                    });
        });
      </script>
 </div>
</article>
<footer>
  <p>Design by <a href="{% url 'home' %}" target="_blank">田敏伦个人博客</a> <a href="/">蜀ICP备722501号-1</a></p>
</footer>
<a href="#" class="cd-top">Top</a>

{% endblock %}
</html>
