{% load staticfiles %}
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <!-- 告诉IE浏览器，给我使用最新内核 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 响应式:根据不同的屏幕，自动响应布局 -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" type="text/css" href="{% static 'base.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'bootstrap-3.3.7/css/bootstrap.min.css' %}">
    <script type="text/javascript" src="{% static 'jquery-1.12.4.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'bootstrap-3.3.7/js/bootstrap.min.js' %}"></script>
    {% block head_extends %}{% endblock %}<!-- 头对其他页面进行扩展，其他页面可以在此引入css -->
</head>
<body>
    <div class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header"><!-- logo -->
                <a class="navbar-brand" href="{% url 'home' %}">个人博客网站</a>
                 <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">                 
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse" >
                <ul class="nav navbar-nav">
                    <li class="{% block nav_home_active %}{% endblock %}">
                        <a href="{% url 'home' %}">                        
                            首页
                        </a>
                    </li>
                    <li class="{% block nav_blog_active %}{% endblock %}">
                        <a href="{% url 'blog_list' %}">博客</a>
                    </li>
                    <li class="{% block nav_weather_active %}{% endblock %}">
                        <a href="{% url 'weather' %}">天气</a>
                    </li>
                </ul>
            </div>   
        </div>
    </div>
	{% block content %}{% endblock %}
    {% block script_extends %}{% endblock %}
</body>
</html>
