{% extends 'base.html' %}
{% block title %}{{ blog.title }}{% endblock %}
{% block nav_blog_active %}active{% endblock %}

{% load staticfiles %}
{% block head_extends %}
    <link rel="stylesheet" type="text/css" href="{% static 'blog/blog.css' %}">
{% endblock %}

{# 页面内容 #}
{% block content %}
    <div class="container">
        <div class="row">
            <div class="col-xs-10 col-md-offset-1">
                    <h3>{{ blog.title }}</h3>
                    <ul class="blog-info-description">
                        <li>作者：{{ blog.author }}</li>
                        <li>发表日期：{{ blog.created_time|date:"Y-m-d H:i:s" }}</li>
                        <li>分类：
                            <a href="{% url 'blogs_with_type' blog.blog_type.pk %}">{{ blog.blog_type }}</a>
                        </li>
                    </ul>
                    <div class="blog-content">{{ blog.content|safe }}</div>
                    <div class="blog_more">
                        <p>
                            {% if previous_blog %} {# 如果有上一篇 #}
                                <a href="{% url 'blog_detail' previous_blog.pk %}">上一篇：{{ previous_blog.title }}</a>
                            {% else %} {# 没有上一篇提示没有 #}
                                没有了
                            {% endif %}
                        </p>
                        <p>
                            {% if next_blog %}
                                <a href="{% url 'blog_detail' next_blog.pk %}">下一篇：{{ next_blog.title }}</a>
                            {% else %}
                                没有咯
                            {% endif %}
                        </p>
                    </div>
            </div>   
        </div>
    </div>
{% endblock %}
