{# 学习文章 #}
{% extends 'base.html' %}
{% load staticfiles %}
{% block nav_fengmian %}selected{% endblock %}
<title>
    {% block title_extends %}学无止境{% endblock %}
</title>
{% block head_extends %}
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../../../static/css/base.css" rel="stylesheet">
    <link href="../../../static/css/index.css" rel="stylesheet">
    <link href="../../../static/css/m.css" rel="stylesheet">
    <script src="../../../static/js/jquery.min.js" ></script>
    <script src="../../../static/js/jquery.easyfader.min.js"></script>
    <script src="../../../static/js/hc-sticky.js"></script>
    <script src="../../../static/js/comm.js"></script>
    <script src="../../../static/js/scrollReveal.js"></script>

    <!--[if lt IE 9]>
    <script src="js/modernizr.js"></script>
    <![endif]-->
{% endblock %}

{% block context %}

    <article style="margin-top: 5em">
  <main>
    <div class="place" id="pageContents"> <a href="#">慢生活</a><a>学习笔记</a></div>

    <script language="javascript">
var obj=null;
var As=document.getElementById('pageContents').getElementsByTagName('a');
obj = As[0];
for(i=1;i<As.length;i++){if(window.location.href.indexOf(As[i].href)>=0)
obj=As[i];}
obj.id='pagecurrent'
</script>
      {% for blog in blogs %}
            <div class="blogs" data-scroll-reveal="enter bottom over 1s" >

              <h3 class="blogtitle"><a href="{% url 'info' blog.pk %}">{{ blog.title }}</a></h3>
              <p class="blogtext">{{ blog.content|safe|striptags }} </p>
              <div class="bloginfo">
                <ul>
                  <li class="author">{{ blog.author }}</li>
                  <li class="lmname"><a href="{% url 'blog_type' blog.blog_type.pk %}">{{ blog.blog_type }}</a></li>
                  <li class="timer"><a href=""></a>{{ blog.created_time }}</li>
                  <li class="view"><span>{{ blog.get_read_num }}人</span>已阅读</li>
{#                  <li class="like">2</li>#}
                </ul>
              </div>
            </div>
       {% empty %}
          <div style="margin-top: 3em;">
            <h3>--暂不博客,敬请期待--</h3>
          </div>
      {% endfor %}

{#    <div class="blogs" data-scroll-reveal="enter bottom over 1s" >#}
{#      <h3 class="blogtitle"><a href="/" target="_blank">别让这些闹心的套路，毁了你的网页设计!</a></h3>#}
{#      <span class="bigpic"><a href="/" title=""><img src="../../../static/images/10.jpg" alt=""></a></span>#}
{#      <p class="blogtext">如图，要实现上图效果，我采用如下方法：1、首先在数据库模型，增加字段，分别是图片2，图片3。2、增加标签模板，用if，else if 来判断，输出。思路已打开，样式调用就可以多样化啦！... </p>#}
{#      <div class="bloginfo">#}
{#        <ul>#}
{#          <li class="author"><a href="/">杨青</a></li>#}
{#          <li class="lmname"><a href="/">学无止境</a></li>#}
{#          <li class="timer">2018-5-13</li>#}
{#          <li class="view"><span>34567</span>已阅读</li>#}
{#          <li class="like">9999</li>#}
{#        </ul>#}
{#      </div>#}
{#    </div>#}
    <div class="pagelist">
        <a title="Total record">&nbsp;<b>{{ blogs.count }}</b> </a>&nbsp;&nbsp;&nbsp;
        {% if page_of_blogs.has_previous %}
            <a href="?page={{ page_of_blogs.previous_page_number }}">上一页</a>&nbsp;
        {% else %}
            <a title="Total record">上一页 </a>
        {% endif %}
        {% for page in page_range %}
            {% if page == page_of_blogs.number %}
                <span><b style="color: #3690cf;text-shadow: #fff 1px 0 2px, #fff 0 1px 2px, #fff -1px 0 2px, #fff 0 -1px 2px;">{{ page }}</b></span>
            {% else %}
                {% if page == '...' %}
                    <span>{{ page }}</span>
                 {% else %}
                    <a href="?page={{ page }}">{{ page }}</a>
                 {% endif %}
            {% endif %}
        {% endfor %}
        {% if page_of_blogs.has_next %}
            <a href="?page={{ page_of_blogs.next_page_number }}">下一页</a>&nbsp;
        {% else %}
            <a title="Total record">下一页 </a>
        {% endif %}

    {#        <a href="?page={{ page_of_blogs.paginator.num_pages }}">尾页</a></div>#}
  </main>
  <aside class="r_box" >
{#      <div class="wdxc">#}
{#        <h2>图文精选</h2>#}
{#        <ul>#}
{#          <li><a href="/"><img src="../../../static/images/7.jpg"></a></li>#}
{#          <li><a href="/"><img src="../../../static/images/8.jpg"></a></li>#}
{#          <li><a href="/"><img src="../../../static/images/9.jpg"></a></li>#}
{#          <li><a href="/"><img src="../../../static/images/10.jpg"></a></li>#}
{#          <li><a href="/"><img src="../../../static/images/11.jpg"></a></li>#}
{#          <li><a href="/"><img src="../../../static/images/12.jpg"></a></li>#}
{#        </ul>#}
{#      </div>#}
      <div class="cloud">
        <h2>标签云</h2>
        <ul>
          {% for blog_type in blog_types %}
              <a href="{% url 'blog_type' blog_type.pk %}">{{ blog_type }}</a>
          {% endfor %}
        </ul>
      </div>
{#      <div class="tuijian">#}
{#        <h2 id="tab"><a href="#"class="current">点击排行</a><a href="#">站长推荐</a></h2>#}
{#        <div id="content">#}
{#          <ul style="display:block;">#}
{#            <li><a href="/">第二届 优秀个人博客模板比赛参选活动</a></li>#}
{#            <li><a href="/">【活动作品】柠檬绿兔小白个人博客模板</a></li>#}
{#            <li><a href="/">帝国cms 列表页调用子栏目，没有则不显示栏目名称</a></li>#}
{#            <li><a href="/">2014年度优秀个人博客评选活动</a></li>#}
{#            <li><a href="/">你是什么人便会遇上什么人</a></li>#}
{#            <li><a href="/">帝国cms 列表页调用子栏目，没有则不显示栏目名称</a></li>#}
{#            <li><a href="/">第二届 优秀个人博客模板比赛参选活动</a></li>#}
{#            <li><a href="/">个人博客模板《绅士》后台管理</a></li>#}
{#          </ul>#}
{#          <ul>#}
{#            <li><a href="/">个人博客，我为什么要用帝国cms？</a></li>#}
{#            <li><a href="/">D设计师博客-一个热爱生活的设计师</a></li>#}
{#            <li><a href="/">东轩博客，我看到了你的坚持！</a></li>#}
{#            <li><a href="/">程序员创业，就得“豁得出去”！</a></li>#}
{#            <li><a href="/">张建华 一个90后年轻站长！我们是对手亦是朋友！</a></li>#}
{#            <li><a href="/">《奋斗电商》看知名微商如何做博客引流？</a></li>#}
{#            <li><a href="/">《寻之旅》一个关于旅游，游记的个人博客</a></li>#}
{#            <li><a href="/">【匆匆那些年】总结个人博客经历的这四年</a></li>#}
{#          </ul>#}
{#        </div>#}
{#      </div>#}
      <div class="guanzhu">
        <h2>关注我</h2>
        <ul>
          <img src="../../../static/images/weipayimg.jpg">
        </ul>
      </div>

  </aside>
</article>
<footer>
    <p>Design by田敏伦个人博客蜀ICP备722501号-1</p>
</footer>
<a href="#" class="cd-top">Top</a>

{% endblock %}

