{# 图片集锦 #}
{% extends 'base.html' %}
{% load staticfiles %}
<title>{% block title_extends %}{% endblock %}</title>
{% block head_extends %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../../../static/css/base.css" rel="stylesheet">
    <link href="../../../static/css/share.css" rel="stylesheet">
    <link href="../../../static/css/m.css" rel="stylesheet">
    <script src="../../../static/js/jquery.min.js" ></script>
    <script src="../../../static/js/share.js"></script>
    <!--[if lt IE 9]>
    <script src="js/modernizr.js"></script>
    <![endif]-->
{% endblock %}
{% block context %}
    <article style="margin-top: 5em;">
  <div class="topbox">
    <ul>
      <li><i><a><span class="tnum">1</span><span class="tpic"><img src="{% static 'blog/images/we.jpg' %}"></span><span class="toptext">木像</span></a></i></li>
      <li><i><a><span class="tnum">2</span><span class="tpic"><img src="{% static 'blog/images/we1.jpg' %}"></span><span class="toptext">泰小馆</span></a></i></li>
      <li><i><a><span class="tnum">3</span><span class="tpic"><img src="{% static 'blog/images/we2.jpg' %}"></span><span class="toptext">初恋</span></a></i></li>
      <li><i><a><span class="tnum">4</span><span class="tpic"><img src="{% static 'blog/images/we3.jpg' %}"></span><span class="toptext">music</span></a></i></li>
    </ul>
  </div>
  <div class="fenlei">
    <ul>
      <li class="flselect"><a href="#top1">我们</a> </li>
      <li><a href="#top3">大学</a> </li>
      <li><a href="#top2">广州</a> </li>
      <li><a href="#top6">花都</a> </li>
      <li><a href="#top4">佛山</a> </li>
       <li><a href="#top5">珠海</a> </li>
      <li><a href="#top5">深圳</a> </li>

    </ul>
  </div>
  <div class="mbans">
    <div class="mban"  style="display: block;" name="top1">
      <ul>
        <li><i><a><span class="tnum">原创</span><img src="{% static 'blog/images/we.jpg' %}"> <span class="mbtitle"></span> </a></i></li>
        <li><i><a><span class="tnum">原创</span><img src="{% static 'blog/images/we1.jpg' %}"> <span class="mbtitle"></span> </a></i></li>
        <li><i><a><span class="tnum">原创</span><img src="{% static 'blog/images/we2.jpg' %}"> <span class="mbtitle"></span> </a></i></li>
        <li><i><a><span class="tnum">原创</span><img src="{% static 'blog/images/we3.jpg' %}"> <span class="mbtitle"></span> </a></i></li>
        <li><i><a><span class="tnum">原创</span><img src="{% static 'blog/images/we4.jpg' %}"> <span class="mbtitle"></span> </a></i></li>
        <li><i><a><span class="tnum">原创</span><img src="{% static 'blog/images/we5.png' %}"> <span class="mbtitle"></span> </a></i></li>
        <li><i><a><span class="tnum">原创</span><img src="{% static 'blog/images/we6.jpg' %}"> <span class="mbtitle"></span> </a></i></li>
        <li><i><a><span class="tnum">原创</span><img src="{% static 'blog/images/we7.jpg' %}"> <span class="mbtitle"></span> </a></i></li>
        <li><i><a><span class="tnum">原创</span><img src="{% static 'blog/images/we8.jpg' %}"> <span class="mbtitle"></span> </a></i></li>
        <li><i><a><span class="tnum">原创</span><img src="{% static 'blog/images/we9.jpg' %}"> <span class="mbtitle"></span> </a></i></li>
      </ul>
    </div>
    <div class="mban" name="top2">
      <ul>
        <li><i><a><span class="tnum">原创</span><img src="{% static 'blog/images/College.jpg' %}"> <span class="mbtitle"></span> </a></i></li>
{#        <li><i><a><span class="tnum">原创</span><img src="../../../static/images/mb4.jpg"> <span class="mbtitle">个人博客模板《simple》</span> </a></i></li>#}
{#        <li><i><a><span class="tnum">原创</span><img src="../../../static/images/mb2.jpg"> <span class="mbtitle">个人博客模板《simple》</span> </a></i></li>#}
{#        <li><i><a><span class="tnum">原创</span><img src="../../../static/images/mb3.jpg"> <span class="mbtitle">个人博客模板《simple》</span> </a></i></li>#}
{#        <li><i><a><span class="tnum">原创</span><img src="../../../static/images/mb5.jpg"> <span class="mbtitle">个人博客模板《simple》</span> </a></i></li>#}
      </ul>
    </div>
{#      广州#}
    <div class="mban" name="top3">
      <ul>
        <li><i><a><span class="tnum">原创</span><img src="{% static 'blog/images/gz.jpg' %}"> <span class="mbtitle"></span> </a></i></li>
        <li><i><a><span class="tnum">原创</span><img src="{% static 'blog/images/gz1.jpg' %}"> <span class="mbtitle"></span> </a></i></li>
        <li><i><a><span class="tnum">原创</span><img src="{% static 'blog/images/gz2.jpg' %}"> <span class="mbtitle"></span> </a></i></li>
        <li><i><a><span class="tnum">原创</span><img src="{% static 'blog/images/gz3.jpg' %}"> <span class="mbtitle"></span> </a></i></li>
        <li><i><a><span class="tnum">原创</span><img src="{% static 'blog/images/gz4.jpg' %}"> <span class="mbtitle"></span> </a></i></li>
        <li><i><a><span class="tnum">原创</span><img src="{% static 'blog/images/gz5.jpg' %}"> <span class="mbtitle"></span> </a></i></li>
          <li><i><a><span class="tnum">原创</span><img src="{% static 'blog/images/gz6.jpg' %}"> <span class="mbtitle"></span> </a></i></li>
          <li><i><a><span class="tnum">原创</span><img src="{% static 'blog/images/gz7.jpg' %}"> <span class="mbtitle"></span> </a></i></li>
          <li><i><a><span class="tnum">原创</span><img src="{% static 'blog/images/gz8.jpg' %}"> <span class="mbtitle"></span> </a></i></li>
      <li><i><a><span class="tnum">原创</span><img src="{% static 'blog/images/gz9.jpg' %}"> <span class="mbtitle"></span> </a></i></li>
          <li><i><a><span class="tnum">原创</span><img src="{% static 'blog/images/gz10.jpg' %}"> <span class="mbtitle"></span> </a></i></li>
    </ul>
    </div>
{#      花都#}
    <div class="mban" name="top4">
      <ul>
        <li><i><a><span class="tnum">原创</span><img src="{% static 'blog/images/hd.jpg' %}"> <span class="mbtitle"></span> </a></i></li>
{#        <li><i><a><span class="tnum">原创</span><img src="../../../static/images/mb1.jpg"> <span class="mbtitle">个人博客模板《simple》</span> </a></i></li>#}
{#        <li><i><a><span class="tnum">原创</span><img src="../../../static/images/mb2.jpg"> <span class="mbtitle">个人博客模板《simple》</span> </a></i></li>#}
{#        <li><i><a><span class="tnum">原创</span><img src="../../../static/images/mb4.jpg"> <span class="mbtitle">个人博客模板《simple》</span> </a></i></li>#}
{#        <li><i><a><span class="tnum">原创</span><img src="../../../static/images/mb5.jpg"> <span class="mbtitle">个人博客模板《simple》</span> </a></i></li>#}
      </ul>
    </div>
{#      佛山#}
    <div class="mban" name="top5">
      <ul>
        <li><i><a><span class="tnum">原创</span><img src="{% static 'blog/images/fs.jpg' %}"> <span class="mbtitle"></span> </a></i></li>
{#        <li><i><a><span class="tnum">原创</span><img src="../../../static/images/mb1.jpg"> <span class="mbtitle">个人博客模板《simple》</span> </a></i></li>#}
{#        <li><i><a><span class="tnum">原创</span><img src="../../../static/images/mb4.jpg"> <span class="mbtitle">个人博客模板《simple》</span> </a></i></li>#}
{#        <li><i><a><span class="tnum">原创</span><img src="../../../static/images/mb3.jpg"> <span class="mbtitle">个人博客模板《simple》</span> </a></i></li>#}
{#        <li><i><a><span class="tnum">原创</span><img src="../../../static/images/mb5.jpg"> <span class="mbtitle">个人博客模板《simple》</span> </a></i></li>#}
{#      #}
          </ul>
    </div>
      {# 珠海 #}
    <div class="mban" name="top6">
      <ul>
        <li><i><a><span class="tnum">原创</span><img src="{% static 'blog/images/zh2.jpg' %}"> <span class="mbtitle"></span> </a></i></li>
        <li><i><a><span class="tnum">原创</span><img src="{% static 'blog/images/zh.jpg' %}"> <span class="mbtitle"></span> </a></i></li>
        <li><i><a><span class="tnum">原创</span><img src="{% static 'blog/images/zh1.jpg' %}"> <span class="mbtitle"></span> </a></i></li>
        <li><i><a><span class="tnum">原创</span><img src="{% static 'blog/images/zh3.jpg' %}"> <span class="mbtitle"></span> </a></i></li>
        <li><i><a><span class="tnum">原创</span><img src="{% static 'blog/images/1.jpg' %}"> <span class="mbtitle"></span> </a></i></li>
      </ul>
    </div>
      <div class="mban" name="top7">
      <ul>
        <li><i><a><span class="tnum">原创</span><img src="{% static 'blog/images/sz1.jpg' %}"> <span class="mbtitle"></span> </a></i></li>
        <li><i><a><span class="tnum">原创</span><img src="{% static 'blog/images/sz.jpg' %}"> <span class="mbtitle"></span> </a></i></li>
        <li><i><a><span class="tnum">原创</span><img src="{% static 'blog/images/sz2.jpg' %}"> <span class="mbtitle"></span> </a></i></li>
        <li><i><a><span class="tnum">原创</span><img src="{% static 'blog/images/sz3.jpg' %}"> <span class="mbtitle"></span> </a></i></li>
        <li><i><a><span class="tnum">原创</span><img src="{% static 'blog/images/sz5.jpg' %}"> <span class="mbtitle"></span> </a></i></li>
          <li><i><a><span class="tnum">原创</span><img src="{% static 'blog/images/sz4.jpg' %}"> <span class="mbtitle"></span> </a></i></li>
      </ul>
    </div>
  </div>
</article>
{% endblock %}
